{% extends "_layout" %}
{% import "_menu" as menu %}
{% block menu %}
{{ menu::menu(active="system") }}
{% endblock menu %}


{% block title %}System{% endblock title %}
{% block header %}System{% endblock header %}

{% block content %}

<div class="pure-g">
  <div class="pure-u-1-2">
    <p>
      <form class="pure-form" action="/system/reboot" method="post" accept-charset="utf-8" onsubmit="return confirm('Really reboot?');">
        <button class="pure-button button-error" type="submit">Reboot</button>
      </form>
    </p>
  </div>

  <div class="pure-u-1-2">
  </div>

</div>

<pre>{{ uptime }}</pre>

{% endblock content %}
