{% extends "_layout" %}
{% import "_menu" as menu %}
{% block menu %}
{{ menu::menu(active="vpn") }}
{% endblock menu %}


{% block title %}VPN{% endblock title %}
{% block header %}VPN{% endblock header %}

{% block content %}

<h3>Current status</h3>
<pre>{{ status.0 }}</pre>

<h3>Control</h3>
<div class="pure-g">
  <div class="pure-u-1-5">
    <form class="pure-form" action="/vpn/start" method="post" accept-charset="utf-8">
      <button class="pure-button button-success" type="submit">Start</button>
    </form>
  </div>

  <div class="pure-u-1-5">
    <form class="pure-form" action="/vpn/stop" method="post" accept-charset="utf-8">
      <button class="pure-button button-error" type="submit">Stop</button>
    </form>
  </div>

  <div class="pure-u-1-5">
    <form class="pure-form" action="/vpn/restart" method="post" accept-charset="utf-8">
      <button class="pure-button button-warning" type="submit">Restart</button>
    </form>
  </div>

  <div class="pure-u-1-3">
    <form class="pure-form" action="/vpn/change_config" method="post" accept-charset="utf-8">
      <fieldset>
        <label for="vpn_config">Config</label>
        <select id="vpn_config" name="vpn_config">
          {% for configfile in available_configs %}
            {% if configfile == current_config.0 %}
              <option selected="selected">{{ configfile }}</option>
            {% else %}
                <option>{{ configfile }}</option>
            {% endif %}

          {% endfor %}
        </select>
        <button class="pure-button button-success" type="submit">Apply</button>
      </fieldset>
    </form>
  </div>
</div>

<h3>Logs</h3>
<pre>{{ logs.0 }}</pre>

{% endblock content %}
